quarkus.artemis.url=tcp://${ARTEMIS_IP}:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus
quarkus.mongodb.connection-string=mongodb://quarkus:quarkus@${MONGO_IP}:27017
quarkus.http.port=8081