quarkus.artemis.url=tcp://${ARTEMIS_IP}:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus
quarkus.mongodb.connection-string=mongodb://quarkus:quarkus@${MONGO_IP}:27017
quarkus.http.port=8081
quarkus.log.sentry=true
quarkus.log.sentry.dsn=https://aae67a09db804655b255a0cab9b45695@o1035781.ingest.sentry.io/6433659
quarkus.log.sentry.in-app-packages=*